# miaoshademo

./: .gitignore  pom.xml
miaoshademo-interface/: pom.xml
miaoshademo-interface/src/main/java/com/miaoshademo/interface/: App.java
miaoshademo-interface/src/main/java/com/miaoshademo/service/: App.java  DemoService.java
miaoshademo-interface/src/main/java/com/miaoshademo/service/request/: UserRequestDto.java
miaoshademo-interface/src/main/java/com/miaoshademo/service/response/: UserResponseDto.java
miaoshademo-interface/src/main/java/com/miaoshademo/service/service/: UserSoaService.java
miaoshademo-interface/src/test/java/com/miaoshademo/interface/: AppTest.java  MiaoShaDemoServiceInterfaceTest.java
miaoshademo-server/: pom.xml
miaoshademo-server/src/main/java/com/miaoshademo/server/: App.java  DemoServiceImpl.java  MiaoShaDemoServer.java
miaoshademo-server/src/main/java/com/miaoshademo/server/entity/: UserInfo.java  UserPassword.java
miaoshademo-server/src/main/java/com/miaoshademo/server/export/: UserExportService.java
miaoshademo-server/src/main/java/com/miaoshademo/server/mapper/: UserInfoMapper.java  UserPasswordMapper.java
miaoshademo-server/src/main/java/com/miaoshademo/server/service/: UserService.java
miaoshademo-server/src/main/java/com/miaoshademo/server/service/serviceImpl/: UserServiceImpl.java
miaoshademo-server/src/main/resources/: application.properties  applicationDubbo.xml
miaoshademo-server/src/main/resources/mapping/: UserPasswordMapper.xml
miaoshademo-server/src/test/java/com/miaoshademo/server/: AppTest.java  MiaoShaDemoServiceInterfaceTest.java
miaoshademo-web/: pom.xml
miaoshademo-web/src/main/java/com/miaoshademo/web/: App.java  MiaoShaDemoWeb.java
miaoshademo-web/src/main/java/com/miaoshademo/web/common/: BizException.java  CommonResponse.java  ErrorCode.java
miaoshademo-web/src/main/java/com/miaoshademo/web/controller/: TestController.java  UserController.java
miaoshademo-web/src/main/java/com/miaoshademo/web/request/: BaseUserRequest.java  TestRequest.java
miaoshademo-web/src/main/java/com/miaoshademo/web/response/: UserResponseVO.java
miaoshademo-web/src/main/java/com/miaoshademo/web/util/: BeanMapper.java
miaoshademo-web/src/main/resources/: application.properties
miaoshademo-web/src/test/java/com/miaoshademo/web/: AppTest.java  MiaoShaDemoServiceInterfaceTest.java
